{
    "format_version": 2,
    "header": {
        "description": "生草材质包向基岩版的移植！ 作者：Swift_The_Gamer(B站）",
        "name": "生草材质包基岩版",
        "uuid": "21bcb6dd-1f3c-41e6-99a6-97a4beb5d755",
        "version": [2, 0, 2],
        "min_engine_version": [ 1, 21, 0 ]
    },
    "modules": [
        {
            "description": "生草材质包基岩版",
            "type": "resources",
            "uuid": "ce4dd286-5465-4ef2-96b0-fc21a3be1f30",
            "version": [2, 0, 2]
        }
    ]
}